{
  "simulation": {
    "particle_count": 200,
    "world_dimensions": [300.0, 300.0],
    "max_velocity": 100.0,
    "velocity_randomization_factor": 150.0,
    "velocity_damping_factor": 0.999,
    "boundary_behavior": "Bounce",
    "frame_rate": 60,
    "food_sources_count": 1000
  },
  "transport": {
    "delta_compression": false,
    "parallel_serialization": {
      "enabled": true,
      "threshold": 20000,
      "thread_count": 0
    },
    "log_frequency": 1000,
    "serializer": {
      "serializer_type": "Binary",
      "options": {}
    },
    "sender": {
      "sender_type": "WebSocket",
      "options": {
        "websocket_address": "127.0.0.1:8090",
        "update_frequency": 1
      }
    }
  }
}
